# sample-ott-mobile-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyn/sample_ott_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyn/sample_ott_mobile/: MainActivity.kt
app/src/main/java/com/pyn/sample_ott_mobile/model/: Configuration.kt  Content.kt  ContentRow.kt  ResponseContent.kt
app/src/main/java/com/pyn/sample_ott_mobile/network/: INetworkAPI.kt  RetrofitProvider.kt
app/src/main/java/com/pyn/sample_ott_mobile/repository/: RemoteService.kt
app/src/main/java/com/pyn/sample_ott_mobile/ui/: ItemOffsetDecoration.kt
app/src/main/java/com/pyn/sample_ott_mobile/ui/adapters/: ContentListAdapter.kt  ContentRowAdapter.kt  MainListAdapter.kt
app/src/main/java/com/pyn/sample_ott_mobile/ui/view/: ContentGridFragment.kt  MainActivity.kt
app/src/main/java/com/pyn/sample_ott_mobile/ui/view/activities/: HomeActivity.kt
app/src/main/java/com/pyn/sample_ott_mobile/ui/view/fragments/: ContentFragment.kt
app/src/main/java/com/pyn/sample_ott_mobile/util/: AppSessionManager.kt  StringConstants.kt
app/src/main/java/com/pyn/sample_ott_mobile/view/: ContentGridFragment.kt  MainActivity.kt
app/src/main/java/com/pyn/sample_ott_mobile/viewmodel/: ContentGridViewModel.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_grid_fragment.xml  content_grid_main.xml  content_row.xml  image_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pyn/sample_ott_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
